# btrgit

Interact with [btrfs](https://btrfs.wiki.kernel.org/index.php/Main_Page) snapshots made with [snapper](http://snapper.io/documentation.html) in a manner reminiscent of [git](https://git-scm.com/).

Search for changes to files and restore old versions of files. Output is designed to be useable by other command line tools.

# Attribution

Adapted from [answers of server fault](http://serverfault.com/questions/399894/does-btrfs-have-an-efficient-way-to-compare-snapshots).

# Installing

```
pip install git+https://github.com/facetframer/btrgit#egg=btrgit
```

# Examples / Cheat sheet

```
# Show what changes have recently happened to home
btrgit log /home

# Show what changed in snapshot 443
btrgit log /home 443

```

# Usage

```
{usage}
```


# Alternatives and prior work

- An initial subset of features was adapted from [answers of server fault](http://serverfault.com/questions/399894/does-btrfs-have-an-efficient-way-to-compare-snapshots).
- This ideas here very much represents [snapper's](http://snapper.io/documentation.html) existing feature through the metaphor of  [git](https://git-scm.com/)
- https://github.com/sysnux/btrfs-snapshots-diff.git was a pre-existing project to see the difference between btrfs snapshots
- [snapper gui](https://github.com/ricardomv/snapper-gui) is a gui which may well provide similar features.

Influenced by `git`

# Caveats

- This approach uses `btrfs subvolumes find-new`, there is an alternative approach using `btrfs receive`.
